<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Plotting Your Blocks</title>
        <link rel="stylesheet" type="text/css" href="Plotting_Your_Blocks.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
            </div>
            <div id="left-nav">
            </div>
            <div id="main-content">
                <div class="content-block">
                </div>
                <div class="content-block">
                </div>
                <div class="content-block">
                </div>
                <div id="bucket">
                </div>
            </div>
        </div>
    </body>
</html>